<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
		
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/zepto.min.js"></script>
		<script src="js/touch.js"></script>
		<!--<script src="js/jquery-1.11.3.min.js"></script>-->
		<style>
		*{
            padding: 0;
            margin: 0;
        }
        body{
            position: relative;
        }
			body{overflow: hidden;}
			
			div{padding: 0 !important;}
			#view{height: 840px;overflow: hidden;position: relative;}
			.a,.b,.c,#a_jndj,#a_2007,#b_jndj,#b_2007,#c_left,#c_2017,#c_right{position: absolute;}
			#a_jndj{z-index: 3;top: 10px;right: 45px;width: 40%;}
			#a_2007{width: 40%;top: 41%;left: 10%;z-index: 3;}
			#b_jndj{width: 39%;top: 1%;left: 3%;z-index: 3;}
			#b_2007{width: 41%;top: 44%;right: 9%;z-index: 3;}
			#c_right{width: 12%;top: 0px;right: 0px;z-index: 3;}
			#c_2017{width: 45%;top: 20%;left: 20%;z-index: 3;}
			#c_left{width: 12%;top: 0px;left: 0;z-index: 3;}
		</style>
	</head>
	<body >
		<div id="view">
			<div class="a container-fluid">
				<img src="img/a/a_bg.png" class="img-responsive" id="a-bg"/>
				<img src="img/a/a_jndj.png" class="img-responsive" id="a_jndj"/>
				<img src="img/a/a_2017.png" class="img-responsive" id="a_2007"/>
			</div>
			<div class="b container-fluid" style="display: ;">
				<img src="img/b/b_bg.png" class="img-responsive" id="b-bg"/>
				<img src="img/b/b_jndj.png" class="img-responsive" id="b_jndj"/>
				<img src="img/b/b_2017.png" class="img-responsive" id="b_2007"/>
			</div>
			<div class="c container-fluid" style="display: none;">
				<img src="img/c/c_bg.png" class="img-responsive" id="c_bg"/>
				<img src="img/c/c_left.png" class="img-responsive" id="c_left"/>
				<img src="img/c/c_right.png" class="img-responsive" id="c_right"/>
				<img src="img/c/c_2017.png" class="img-responsive" id="c_2017"/>
			</div>
		</div>
			
	
		<script>
		//初始化
		function sta(){
			$(".a").css({"left": "0px", "top": "-800px"}).hide();
			$(".b").css({"left": "0px", "top": "-800px"}).hide();
			$(".c").css({"left": "0px", "top": "-800px"}).hide();
		}
		//第一张
		function a(){
			$(".a").fadeIn(500,
				function(){
					$(".a").animate({"top":"0"},2000)
				});
		}
		
		
		
			$(function(){
				//左移	
				sta();
				a();
				$(".a").bind("swipeLeft",function(){
					$(this).hide();
					$(".b").fadeIn(500,function(){
					$(this).animate({"top":"0"},2000)
					});					
					
				});
				$(".b").bind("swipeLeft",function(){
					$(this).hide();
					$(".c").fadeIn(500,function(){
					$(this).animate({"top":"0"},2000)
				});	
				});
			//右移
				$(".c ").bind("swipeRight",function(){
					$(this).hide();
					$(".b").show();
				});
				$(".b").bind("swipeRight",function(){
					$(this).hide();
					$(".a").show();
				});
			
			//上移
			$(".a").bind("swipeUp",function(){
					$(this).hide();
					$(".b").show();
				});
				$(".b").bind("swipeUp",function(){
					$(this).hide();
					$(".c").show();
				});
			
			
			
			
			//下移
			$(".c ").bind("swipeDown",function(){
					$(this).hide();
					$(".b").show();
				});
				$(".b").bind("swipeDown",function(){
					$(this).hide();
					$(".a").show();
				});
			
			
			
			});
			
			
			
			
			
			
			
			
			
			
			
		</script>
	</body>
</html>
